VITE_WALLET_CONNECT_PROJECT_ID=73801621aec60dfaa2197c7640c15858 # Enter your WalletConnect Project ID
VITE_AGRICSHIELD_CONTRACT_ADDRESS=0xa94baA058c7dBe622A4185920fa01bdaa36Da300
VITE_AGRICSHIELD_SUBQUERY_ENDPOINT=https://api.subquery.network/sq/Imdavyking/eventguard
VITE_COSTON2_DA_LAYER_URL=https://ctn2-data-availability.flare.network/
VITE_FDC_HELPER_ADDRESS=0x7715f3C3c788c077Ff063Ecd03b6BbDc73060d33
VITE_BACKEND_URL=http://localhost:3000