SUBQL_ACCESS_TOKEN= # enter your subquery access token
BLOCK_NUMBER=20325904
CHAIN_ID=114
RPC_URL=https://coston2-api.flare.network/ext/C/rpc
FLIGHT_TICKET_CONTRACT_ADDRESS=0xa94baA058c7dBe622A4185920fa01bdaa36Da300