SUBQL_ACCESS_TOKEN= # enter your subquery access token
BLOCK_NUMBER=17071458
CHAIN_ID=114
RPC_URL=https://coston2-api.flare.network/ext/C/rpc
FLIGHT_TICKET_CONTRACT_ADDRESS=0x5Af35f27D574e76FDaf77d30Fe00d086C74545d9